{
  "$schema": "https://biomejs.dev/schemas/1.5.0/schema.json",
  "files": {
    "ignore": [
      "node_modules/**",
      "dist/**",
      "build/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "organizeImports": "off"
      }
    }
  },
  "organizeImports": {
    "enabled": false
  }
}